/**========== LIGHTMODE VARIABLES ==========**/
/**========== DARKMODE VARIABLES ===========**/
/**======= WIDTH & HEIGHT VARIABLES =======**/
/**============ FONT VARIABLES ============**/
/**====== PADDING & MARGIN VARIABLES ======**/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap");
.padding {
  padding: 0 20px;
}

/**=========== UTILS VARIABLES ===========**/
/*?--------------------------------------------------------------?*\
.......................... BASIC STYLING ..........................
/*?--------------------------------------------------------------?*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "Barlow", Arial, Helvetica, sans-serif;
  background: url(../images/background-white.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

ul,
ol {
  list-style: none;
}

a {
  color: #181b1c;
  text-decoration: none;
}

/*?--------------------------------------------------------------?*\
......................... MOBILE VERSION .........................
/*?--------------------------------------------------------------?*/
#topBtn {
  position: fixed;
  bottom: -50px;
  right: 20px;
  padding: 12px 14.6px;
  background-color: #02a5e0;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 0;
  z-index: 99;
  transition: all 0.4s ease;
}

/**========== NAVBAR STYLING START ===========**/
.navbar {
  position: fixed;
  display: flex;
  justify-content: center;
  min-width: 320px;
  width: 100%;
  top: 30px;
  left: 0;
  right: 0;
  z-index: 9999;
  transition: all 0.5s ease-out;
}
.navbar .nav-blur {
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(0);
  z-index: 0;
}

.navbar.scroll {
  height: 80px;
  background-color: rgba(255, 255, 255, 0.6);
  top: 0;
  box-shadow: 0 4px 7px -4px rgba(0, 0, 0, 0.2);
}
.navbar.scroll .nav-blur {
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.navbar-container .nav-logo {
  position: relative;
  display: block;
  width: auto;
  height: 45px;
  user-select: none;
  z-index: 1;
}

.nav-menu-wrapper {
  position: fixed;
  display: grid;
  align-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  top: 0;
  right: -100%;
  background: linear-gradient(-45deg, #174484 0%, #174484 100%), url(../images/background-white.jpg);
  background-blend-mode: soft-light;
  transition: all 0.3s linear;
}
.nav-menu-wrapper .nav-item {
  margin-block: 6rem 0;
  font-weight: 700;
}
.nav-menu-wrapper .nav-item.hire-btn {
  display: grid;
  justify-content: center;
  margin-block: 4rem 0;
}
.nav-menu-wrapper .nav-item.theme-toggle {
  display: grid;
  justify-content: center;
  margin-block: 4rem 0;
}
.nav-menu-wrapper .nav-item .nav-link {
  font-size: 4rem;
  color: #181b1c;
}
.nav-menu-wrapper .nav-item .nav-cta-btn {
  font-size: 2.6rem;
  background-color: #02a5e0;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}
.nav-menu-wrapper .nav-item .darkmode {
  position: relative;
  display: grid;
  place-content: center;
  place-items: center;
  width: 30px;
  height: 30px;
}
.nav-menu-wrapper .nav-item .darkmode .checkbox {
  position: absolute;
  width: 30px;
  height: 30px;
  opacity: 0;
}
.nav-menu-wrapper .nav-item .darkmode .label {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 10px;
  background-color: transparent;
  box-shadow: inset 0 0 10px -2px rgba(0, 0, 0, 0.8);
  border-radius: 50px;
  cursor: pointer;
}
.nav-menu-wrapper .nav-item .darkmode .label .fa-adjust {
  position: relative;
  color: #181b1c;
  font-size: 1.6rem;
  top: 30%;
  -webkit-transform: rotate(0deg) translateY(-20%);
  -moz-transform: rotate(0deg) translateY(-20%);
  transform: rotate(0deg) translateY(-20%);
  transition: transform 0.5s linear, color 0.2s ease;
}

.navbar.active .nav-menu-wrapper {
  right: 0;
}

.hamburger {
  display: block;
  cursor: pointer;
  user-select: none;
  z-index: 1;
}
.hamburger .bar {
  display: block;
  width: 35px;
  height: 5px;
  margin: 6px auto;
  border-radius: 50px;
  background-color: #073068;
  transform-origin: 0 0;
  transition: 0.4s ease;
}
.hamburger .bar:nth-child(2) {
  background-color: #175edc;
}

.navbar.active .hamburger span:nth-child(1) {
  transform: translate(7px, 0px) rotate(45deg);
  background-color: #175edc;
  outline: none;
}

.navbar.active .hamburger span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

.navbar.active .hamburger span:nth-child(3) {
  transform: translate(3px, 3px) rotate(-45deg);
  background-color: #175edc;
  outline: none;
}

/*!=========== NAVBAR STYLING END ============!*/
/**========== HEADER STYLING START ===========**/
.header {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  width: 100%;
  min-height: 100vh;
}
.header .header-container {
  position: relative;
  display: grid;
  place-items: center;
  align-content: end;
  width: 100%;
  height: 100%;
  padding-block: 20vmin 6vmin;
}
.header .header-container .header-top {
  text-align: center;
  margin-bottom: 8vmin;
}
.header .header-container .header-top .header-greeding {
  font-size: clamp(2.2rem, 4vw, 3rem);
  font-weight: 400;
  color: #181b1c;
  margin-bottom: 10px;
  transition: color 0.4s ease;
}
.header .header-container .header-top .header-title {
  position: relative;
  font-size: clamp(3.2rem, 9vw, 14rem);
  font-weight: 900;
  color: #181b1c;
  z-index: 1;
  transition: color 0.4s ease;
}
.header .header-container .header-top .ht-bottom {
  position: relative;
  color: transparent;
  -webkit-text-stroke: 2px #181b1c;
  letter-spacing: 1.2px;
  z-index: 0;
  transition: -webkit-text-stroke 0.4s ease;
}
.header .header-container .header-btm {
  position: relative;
  display: grid;
  place-items: center;
}
.header .header-container .header-btm .header-profile-image {
  position: relative;
  max-width: 370px;
  width: 100%;
  height: auto;
  bottom: -3vmin;
  mix-blend-mode: luminosity;
  order: 4;
  user-select: none;
  transition: 1s ease-out;
}
.header .header-container .header-btm .header-btns {
  position: relative;
  display: grid;
  justify-items: center;
  column-gap: 25px;
  order: 3;
  user-select: none;
}
.header .header-container .header-btm .header-cta-btn {
  width: fit-content;
  font-size: 1.8rem;
  font-weight: 400;
  background-color: #02a5e0;
  color: #fff;
  margin: 0.5rem 0;
  padding: 12px 20px;
  border-radius: 5px;
  transition: 0.3s ease;
}
.header .header-container .header-btm .header-cta-btn:nth-child(2) {
  background-color: #fff;
  color: #181b1c;
}
.header .header-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #174484 0%, #174484 100%);
  mix-blend-mode: soft-light;
  -webkit-mix-blend-mode: soft-light;
  -moz-mix-blend-mode: soft-light;
  isolation: isolate;
  z-index: -2;
}

/*!=========== HEADER STYLING END ============!*/
/**========== DEVELOP STYLING START ==========**/
.develop {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  width: 100%;
  height: 100%;
  padding-block: 13vmin;
}
.develop .develop-container {
  position: relative;
  display: grid;
  place-content: center;
  place-items: center;
  text-align: center;
  max-width: 1440px;
  width: 100%;
  height: 100%;
}
.develop .develop-container .dv-skill-title {
  font-size: clamp(1.4rem, 4vw, 2rem);
  font-weight: 400;
  color: #02a5e0;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.develop .develop-container .dv-title {
  font-size: clamp(3.6rem, 5vw, 8rem);
  font-weight: 900;
  color: #181b1c;
  line-height: 110%;
  margin-bottom: 30px;
  transition: color 0.4s ease;
}
.develop .develop-container .dv-cta-btn {
  font-size: 1.8rem;
  font-weight: 400;
  background-color: #02a5e0;
  color: #fff;
  padding: 15px 20px;
  margin-bottom: 60px;
  border-radius: 5px;
  user-select: none;
  transition: 0.3s ease;
}
.develop .develop-container .dv-projects-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  place-items: center;
  width: 100%;
  height: auto;
  gap: 45px;
}
.develop .develop-container .dv-projects-wrapper .dv-project {
  position: relative;
  max-width: 450px;
  min-width: 310px;
  max-height: 600px;
  min-height: 460px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  aspect-ratio: 0.8;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  user-select: none;
  transition: box-shadow 0.4s ease;
}
.develop .develop-container .dv-projects-wrapper .dv-project .project-mockup {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.develop .develop-container .dv-projects-wrapper .dv-project .mockup-position {
  object-position: 10%;
}

/*!=========== DEVELOP STYLING END ===========!*/
/**========= EXPERTISE STYLING START =========**/
.expertise {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.expertise .expertise-container {
  position: relative;
  display: grid;
  place-content: center;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  padding-block: 60px;
  column-gap: 60px;
}
.expertise .expertise-container .expertise-title {
  font-size: clamp(3.6rem, 4vw, 8rem);
  font-weight: 900;
  color: #181b1c;
  margin-bottom: 20px;
  transition: color 0.4s ease;
}
.expertise .expertise-container .expertise-text {
  max-width: 800px;
  font-size: clamp(2.2rem, 2vw, 3rem);
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 60px;
  transition: color 0.4s ease;
}
.expertise .expertise-container .exp-cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  justify-content: center;
  align-items: center;
  max-width: 840px;
  min-width: 320px;
  gap: 45px;
}
.expertise .expertise-container .exp-cards .exp-card {
  position: relative;
  display: grid;
  align-content: center;
  max-width: 395px;
  min-width: 310px;
  max-height: 370px;
  min-height: 322px;
  padding: 35px 35px 50px 35px;
  background-color: #181b1c;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  user-select: none;
}
.expertise .expertise-container .exp-cards .exp-card .card-title {
  font-size: clamp(3.4rem, 4vw, 4rem);
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: fit-content;
}
.expertise .expertise-container .exp-cards .exp-card .card-title.title-stroked {
  color: transparent;
  -webkit-text-stroke: 2px #02a5e0;
  letter-spacing: 2px;
}
.expertise .expertise-container .exp-cards .exp-card .card-splitter {
  background-color: #fff;
  width: 100px;
  height: 4px;
  margin-block: 20px;
  border-radius: 50px;
  border: none;
}
.expertise .expertise-container .exp-cards .exp-card .card-text {
  font-size: clamp(2.2rem, 4vw, 2rem);
  font-weight: 400;
  color: #dcdeea;
}
.expertise .expertise-container .card-bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: luminosity;
  filter: blur(2px);
  opacity: 20%;
}
.expertise .expertise-container .code-text {
  object-position: -20% 40px;
}
.expertise .expertise-container .graphic-tools {
  object-fit: contain;
  object-position: 125% -15px;
  height: 105%;
}
.expertise .expertise-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #174484 0%, #174484 100%);
  mix-blend-mode: soft-light;
  -webkit-mix-blend-mode: soft-light;
  -moz-mix-blend-mode: soft-light;
  isolation: isolate;
  z-index: -1;
}

/*!========== EXPERTISE STYLING END ==========!*/
/**========== DESIGN STYLING START ===========**/
.design {
  position: relative;
  display: grid;
  justify-content: center;
  min-width: 320px;
  width: 100%;
  height: 100%;
  padding-block: 13vmin 20vmin;
}
.design .design-container {
  position: relative;
  display: grid;
  place-content: center;
  place-items: center;
  width: 100%;
  height: 100%;
}
.design .design-container .design-top {
  max-width: 1440px;
  width: 100%;
}
.design .design-container .design-top .design-skill-title {
  font-size: clamp(1.4rem, 4vw, 2rem);
  font-weight: 400;
  color: #02a5e0;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.design .design-container .design-top .design-title {
  max-width: 1000px;
  font-size: clamp(3.6rem, 5vw, 8rem);
  font-weight: 900;
  color: #181b1c;
  line-height: 110%;
  margin-bottom: 60px;
  transition: color 0.4s ease;
}
.design .design-container .design-top .design-title .stroked {
  color: transparent;
  -webkit-text-stroke: 2px #181b1c;
  letter-spacing: 1.2px;
  transition: -webkit-text-stroke 0.4s ease;
}
.design .design-container .slider-wrapper {
  position: relative;
  display: grid;
  row-gap: 10px;
  max-width: 100vw;
  min-width: 320px;
}
.design .design-container .slider-wrapper .slider {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  user-select: none;
}
.design .design-container .slider-wrapper .slider .slide {
  display: flex;
  place-items: center;
  width: 100%;
  height: auto;
  transition: 0.5s;
  cursor: pointer;
}
.design .design-container .slider-wrapper .slider .slide .slide-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.design .design-container .slider-wrapper .slider .slide-track {
  display: flex;
  width: 320rem;
  column-gap: 10px;
  transition: 1s ease-out;
  animation: scroll 25s linear infinite;
}
.design .design-container .slider-wrapper .slider .slide-track.slider--reverse {
  animation-direction: reverse;
}
@keyframes scroll {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-160.5rem);
  }
}

/*!=========== DESIGN STYLING END ============!*/
/**========== FOOTER STYLING START ===========**/
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.footer .footer-container {
  position: relative;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  padding-block: 60px 15px;
}
.footer .footer-container .footer-top {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  margin-bottom: 60px;
  gap: 60px;
}
.footer .footer-container .footer-top .column-box {
  position: relative;
  display: grid;
  justify-items: center;
  text-align: center;
  width: 100%;
  height: fit-content;
}
.footer .footer-container .footer-top .column-box.left-top {
  row-gap: 15px;
}
.footer .footer-container .footer-top .column-box .footer-logo {
  max-width: 120px;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  user-select: none;
}
.footer .footer-container .footer-top .column-box .contact-info {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;
  height: fit-content;
}
.footer .footer-container .footer-top .column-box .contact-info .con-info-top {
  position: relative;
}
.footer .footer-container .footer-top .column-box .contact-info .con-info-top .con-info-title {
  position: relative;
  font-size: 2.5rem;
  font-weight: 700;
  color: #181b1c;
  user-select: none;
  transition: color 0.4s ease;
}
.footer .footer-container .footer-top .column-box .contact-info .con-info-top .con-info-splitter {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #02a5e0;
  margin-block: 5px;
  border-radius: 50px;
  border: none;
}
.footer .footer-container .footer-top .column-box .contact-info .con-info-text {
  position: relative;
  font-size: 2.5rem;
  font-weight: 400;
  color: #181b1c;
  transition: color 0.4s ease;
}
.footer .footer-container .footer-top 